<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>Blog Ellos Design</title>
    <link rel="shortcut icon" href="imagens/favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="estilos/estilo.css" rel="stylesheet" type="text/css">
    <link href="estilos/normalizee.css" rel="stylesheet" type="text/css">
</head>
<body>
   
  <!--NAV - MENU-->
    <nav>
      
      <label class="logo" >
        <img src="imagens/logo.png" width="130" heigth="130" title="Logo" alt="Logo" >
        <a href="index.html" title="Logo" alt="Logo">
        </label>
     
      
    
        <ul>
         
          <li><a href="#home"></a>HOME</li>

          <li><a href="#sobre"></a>SOBRE</li>
   
          <li><a href="#servicos"></a>SERVIÇOS</li>
       
          <li><a href="#produtos"></a>PRODUTOS</li>

          <li><a href="#blog"></a>BLOG</li>

          <li><a href="#contato"></a>CONTATO</li>
          
          <li><img src="imagens/fone.png" widht="20" height="20"><a href="#telefone"></a>(11) 97894-5612</li>
       </ul>
        </nav>

   <!--HEADER - SEJA BEM VINDO-->
   
   
   
   <header id="topo">
     <h2>SEJA BEM-VINDO</h2><br>
    <p class="normal narrow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aperiam quibusdam<br>
       sapiente in voluptatibus iusto ad saepe aut pariatur tempora quia, possimus<br/>
       corporis dolore velit!<br/>
    </p><br/>
    <a href="#contato" class="botao"> FALE CONOSCO</a><br><br/>
   </header>

   <!--SEÇÃO - CHECAGEM-->
   <section id="chegagem">

    <div class="style">
  
      <i class="fa fa-check" ></i>
      
      <br/>
      <h4>Título</h4>
      <p>Lorem ipsum dolor sit amet
        consectetur adipisicing elit.
        Quas debitis, fugiat voluptatibus
        hic atque temporibus.
      </p>
      <br />
      
    </div>
    
    <div class="style">
      
      <i class="fa fa-check" ></i>
     
      <br/>
      <h4>Título</h4>
      <p>Lorem ipsum dolor sit amet
        consectetur adipisicing elit.
        Quas debitis, fugiat voluptatibus
        hic atque temporibus.
      </p>
    
      
    </div>
    
    <div class="style">
      
      <i class="fa fa-check" ></i>
      
      <br/>
      <h4>Título</h4>
      <p>Lorem ipsum dolor sit amet
        consectetur adipisicing elit.
        Quas debitis, fugiat voluptatibus
        hic atque temporibus.
      </p>
      <br />
      
    </div>
    
    <div class="style">
      
      <i class="fa fa-check" ></i>
    
      <br/>
      <h4>Título</h4> 
      <p>Lorem ipsum dolor sit amet. consectetur adipisicing elit.
        Quas debitis, fugiat voluptatibus
        hic atque temporibus.
      </p>
      
      
    </div>    

   </section>
   
   
   <!--SEÇÃO SOBRE NÓS-->
   <section id="sobre">
  
     <h2>SOBRE NÓS</h2><br/>
     <p>Lorem ipsum dolor sit amet consectur adipisicing elit. Vitae atque nulla corporis
       commodi. Animi magnam voluptate commodi blanditiis quaerat mollitia, provident
       harum earum recusandae amet quais quia, quasi veniam id doloremque sunt quam fugit
       dolore alias ducimus velit dolor incidunt doloribus deserunt! A ut, officia fugit neque
       earum aliquid molestias! 
     
     </p>
     <a href="#Sobre" class="botao">SAIBA MAIS</a> <br><br/>

     <img src="imagens/sobre.png" alt="Sobre" ><br>
    
   </section>

   <!--SEÇÃO - POSTS - ÚLTIMAS DO BLOG-->
   
   <section id="posts">

     
     <h2>ÚLTIMAS DO BLOG</h2>
      <img src="imagens/blog.jpg" alt="post"><br>
      <h5>Título do post</h5>
      <p>Lorem ipsum dolor sit amet consecteturadi
        adipisicing elit. Similique doloremque,
        quos quis illo laborum id vero inventore
        eligendi non numquam
      </p>
    
      <img src="imagens/blog.jpg" alt="post"><br>
      <h5>Título do post</h5><br>
      <p>Lorem ipsum dolor sit amet consecteturadi
        adipisicing elit. Similique doloremque,
        quos quis illo laborum id vero inventore
        eligendi non numquam
      </p>
      
      <img src="imagens/blog.jpg" alt="post">
      <h5>Título do post</h5>
      <p>Lorem ipsum dolor sit amet consecteturadi
        adipisicing elit. Similique doloremque,
        quos quis illo laborum id vero inventore
        eligendi non numquam
      </p>
   
   
   
   
    </section>




   <footer>
    <br>
    <p>2021 - Todos os direitos reservados</p>
   </footer>



  </body>
</html>
