

* {
  padding: 0px;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;

}

body {
 
 font-family: sans-serif;
}



/* NAVEGAÇÃO */
nav {
  background-color: #FFFFFF;
  height: 80px;
  width: 100%;

}


label.logo {

  padding: 0 100px;
  line-height: 125px;

}

nav ul {
  float: right;
  margin-right: 20px;
}
    

nav ul li {
    display: inline-block;
    line-height: 95px;
    margin: 0 13px;

}

nav ul li a {
  color:#FFFFFF;
  font-size: 17px;
  padding: 2px 1px;
  border-radius: 3px;
  text-transform: uppercase;
}



header {

  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../imagens/banner.jpg");
  background-size: 120% 160%, cover, 7em;
  background-repeat: no-repeat;
  background-position: center;
 
  color: #f1f3f4ec;
  text-align: center;
  padding: 100px;
  background-size: cover;
  width: 100%;
  height: 90%;
}

header h2 {

  color: #FFFFFF;
}

.normal {
 
  word-wrap: break-word;
  display: block;
  color: #f1f3f4ec;
 
}

.botao {
  color:#FFFFFF;
  text-decoration: none;
  padding: 10px 30px;
  background-color:#F38323;
  font-size: .9rem;
  border-radius: 20px;

}

#sobre {

        display:table;
        flex-direction:row;
        background-size: 80% 80%, cover;
        padding: 50px;
        background-color: #e3e6e7c0;
        background-position: center;
        color: black;
        width: 100%;
        height: 40%;
}

#sobre img{
  
  float: right !important;
  max-width: 420px;
 
  margin-top: -120px;
  margin-right: 65px;

}
  
}

#sobre h2 {
  
  color: black;
  text-align: left;
  margin-top: 150px;
  float: left;
  margin-right: -70px;
  word-wrap: break-word; 
}


#sobre p {
  
  color:#292929;
  float: left;
  text-align: left;
  margin-bottom: 2.5rem;
  max-width: 1000px;
  width: 35em;
  height: 35em;
  word-wrap: break-word; 

}



#sobre .botao {
  
  color:#FFFFFF;
  text-decoration: none;
  padding: 10px 30px;
  background-color:#F38323;
  font-size: .9rem;
  border-radius: 20px;
  float: left;
  display: block;
  margin-top: 450px;
  margin-right: 120px;
  

}


/* SEÇÃO - CHECAGEM */

#chegagem {
      display: flex;
      height: 550px;
      justify-content: center;
      background-color: #FFFFFF;
      overflow: hidden;

}

#chegagem div {

margin: 120px;

  


}

#chegagem div h4 {
  
  margin-top: 30px;

  

}

#chegagem div p {

  word-wrap: break-word; 

  width: 14em;
  float: right;
  margin-right: -75px;

  margin-top: 10px;
  display: inline-block;
}





.style {

width: 85px;
height: 85px;
border-radius: 50%;
text-align: center;
background-color:#F38323;
-webkit-font-smoothing: antialiased;
display: inline-block;

}

i {
  font-size: 35px;
  color: white;
  margin: 0 auto;
  margin-top: 27px;

}



/* POSTS */

#posts {
  

  display: flex;
  flex-wrap: wrap;
     
    }


#posts div {
  
  margin: 10px;

}
#posts h2 {

      text-align: center;
      

}

#posts p {
  word-wrap: break-word; 
}

}
#posts img {

  width: 280px;
}




/* Rodapé - Footer */

footer {
      text-align: center;
      padding: 1px;
      background-color:#080808;
      color: #FFFFFF;
      height: 55px;
      width: 100%;
      position: relative;
      z-index: 999;
      margin-left: auto; /* linha modificada */
      margin-right: auto; /* linha adicionada */
}





 @media screen and (min-width: 768px) {

      nav {

      }

      header{

      }

 }